# Scheduler

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/scheduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scheduler/: AccountAccessor.java  AddCourse.java  Course.java  CourseAccessor.java  Database.java  DatabaseAccessor.java  MainActivity.java  ScheduleAlgorithm.java  WelcomeBasicInfo.java
app/src/main/res/layout/: activity_add_course.xml  activity_main.xml  activity_welcome_basic_info.xml  content_add_course.xml  content_welcome_basic_info.xml  fragment_add_course.xml
app/src/main/res/menu/: menu_add_class.xml  menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
