<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/toJohnAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="344dp"
            android:layout_height="574dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="34dp" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:id="@+id/AU1"
                            android:layout_width="172dp"
                            android:layout_height="wrap_content"
                            android:text="@string/Autumn"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                        <TextView
                            android:id="@+id/SP1"
                            android:layout_width="172dp"
                            android:layout_height="match_parent"
                            android:text="@string/Spring"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:id="@+id/AUclass1"
                            android:layout_width="172dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/SPclass1"
                            android:layout_width="172dp"
                            android:layout_height="wrap_content" />
                    </TableRow>

                </TableLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="16dp"
                        android:layout_height="16dp">

                        <TextView
                            android:id="@+id/AU2"
                            android:layout_width="172dp"
                            android:layout_height="wrap_content"
                            android:text="@string/Autumn"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                        <TextView
                            android:id="@+id/SP2"
                            android:layout_width="172dp"
                            android:layout_height="wrap_content"
                            android:text="@string/Spring"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:id="@+id/AUclass2"
                            android:layout_width="172dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/SPclass2"
                            android:layout_width="172dp"
                            android:layout_height="wrap_content" />
                    </TableRow>

                </TableLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/AU3"
                            android:layout_width="172dp"
                            android:layout_height="wrap_content"
                            android:text="@string/Autumn"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                        <TextView
                            android:id="@+id/SP3"
                            android:layout_width="172dp"
                            android:layout_height="wrap_content"
                            android:text="@string/Spring"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/AUclass3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/SPclass3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </TableRow>

                </TableLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:id="@+id/AU4"
                            android:layout_width="172dp"
                            android:layout_height="wrap_content"
                            android:text="@string/Autumn"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

                        <TextView
                            android:id="@+id/SP4"
                            android:layout_width="172dp"
                            android:layout_height="wrap_content"
                            android:text="@string/Spring"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:id="@+id/AUclass4"
                            android:layout_width="172dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/SPclass4"
                            android:layout_width="172dp"
                            android:layout_height="wrap_content" />
                    </TableRow>

                </TableLayout>
            </LinearLayout>
        </ScrollView>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>